# Importing/Cleaning/Engineering CSVs from Zillow for our baseline CSV

## Imports

In [1]:
import pandas as pd
import pandas_profiling.report
import missingno as msno
import matplotlib.pyplot as plt
import seaborn as sns

%matplotlib inline

In [2]:
!ls

01_meh_pluto_data_eda.ipynb
02_zillow_data.ipynb
03_zillow_prev_foreclosed_EDA.ipynb
04_zillow_zip_sales_eda.ipynb
05_hurricane_list_EDA.ipynb
06_EDA_dr4337_census.ipynb
07_dorian_df.ipynb
datasets
flask
flask_2

## Reading in CSV from Zillow

In [3]:
zillow_sales_zip = pd.read_csv('./datasets/Zillow/Sale_Prices_Zip_median.csv')
zillow_sales_zip.head(5)

,RegionID,RegionName,StateName,SizeRank,2008-03,2008-04,2008-05,2008-06,2008-07,2008-08,...,2019-03,2019-04,2019-05,2019-06,2019-07,2019-08,2019-09,2019-10,2019-11,2019-12
0,61639,10025,New York,1,NaN,NaN,NaN,NaN,NaN,NaN,...,1071100.0,1040700.0,1215800.0,1017400.0,1040700.0,853700.0,984700.0,889700.0,869400.0,839000.0
1,84654,60657,Illinois,2,373700.0,389600.0,391700.0,394800.0,393300.0,379000.0,...,418100.0,377400.0,373200.0,397700.0,417900.0,422800.0,414900.0,401000.0,384100.0,388100.0
2,61637,10023,New York,3,NaN,NaN,NaN,NaN,NaN,NaN,...,1216600.0,1261000.0,1139600.0,1234800.0,1141500.0,1131600.0,1032600.0,985100.0,1015700.0,1070200.0
3,91982,77494,Texas,4,232300.0,241800.0,244000.0,257200.0,253900.0,257800.0,...,327300.0,330700.0,332700.0,328800.0,320500.0,314000.0,316200.0,313900.0,315100.0,NaN
4,84616,60614,Illinois,5,NaN,NaN,NaN,NaN,NaN,NaN,...,527400.0,508800.0,497400.0,484300.0,490000.0,466300.0,475200.0,458700.0,517500.0,546100.0

## Renaming Columns

In [5]:
zillow_sales_zip.rename(columns = {'RegionName': 'zip', 'SizeRank': 'pop_rank'}, inplace=True)
zillow_sales_zip.head(1)

,RegionID,zip,StateName,pop_rank,2008-03,2008-04,2008-05,2008-06,2008-07,2008-08,...,2019-03,2019-04,2019-05,2019-06,2019-07,2019-08,2019-09,2019-10,2019-11,2019-12
0,61639,10025,New York,1,NaN,NaN,NaN,NaN,NaN,NaN,...,1071100.0,1040700.0,1215800.0,1017400.0,1040700.0,853700.0,984700.0,889700.0,869400.0,839000.0

In [7]:
list(zillow_sales_zip.columns);

## Initial Feature Selection

In [8]:
features = [
    #'RegionID',
 #'RegionName',
 'zip',
 'StateName',
    'pop_rank',
 #'2008-09',
 #'2008-10',
 #'2008-11',
 #'2008-12',
 #'2009-09',
 #'2009-10',
 #'2009-11',
 #'2009-12',
 #'2010-09',
 #'2010-10',
 #'2010-11',
 #'2010-12',
  '2011-09',
 #'2011-10',
 #'2011-11',
 '2011-12',
 '2012-09',
 #'2012-10',
 #'2012-11',
 '2012-12',
 '2013-09',
 #'2013-10',
 #'2013-11',
 '2013-12',
 #'2014-09',
 #'2014-10',
 #'2014-11',
 #2014-12',
 #'2015-09',
 #'2015-10',
 #'2015-11',
 #'2015-12',
 #'2016-09',
 #'2016-10',
 #'2016-11',
 #'2016-12',
 #'2017-09',
 #'2017-10',
 #'2017-11',
 #'2017-12',
 #'2018-09',
 #'2018-10',
 #'2018-11',
 #'2018-12',
 #'2019-09',
 #2019-10',
 #'2019-11',
 #'2019-12'
]

In [9]:
sandy_time_df = zillow_sales_zip[features]
sandy_time_df.head()

,zip,StateName,pop_rank,2011-09,2011-12,2012-09,2012-12,2013-09,2013-12
0,10025,New York,1,NaN,NaN,NaN,NaN,NaN,NaN
1,60657,Illinois,2,402500.0,349700.0,362400.0,324900.0,377200.0,358200.0
2,10023,New York,3,NaN,NaN,NaN,NaN,NaN,NaN
3,77494,Texas,4,254200.0,239300.0,250900.0,253400.0,273400.0,274200.0
4,60614,Illinois,5,NaN,NaN,NaN,NaN,NaN,NaN

## Feature Engineering

In [10]:
#sandy_time_df.dropna(inplace=True)

In [11]:
sandy_time_df['% Change Sep-Dec 2011'] = (sandy_time_df['2011-12']- sandy_time_df['2011-09']) / sandy_time_df['2011-09']
sandy_time_df.head(2)

C:\Users\Rober\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

,zip,StateName,pop_rank,2011-09,2011-12,2012-09,2012-12,2013-09,2013-12,% Change Sep-Dec 2011
0,10025,New York,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,60657,Illinois,2,402500.0,349700.0,362400.0,324900.0,377200.0,358200.0,-0.13118

In [12]:
sandy_time_df['% Change Sep-Dec 2012'] = (sandy_time_df['2012-12']- sandy_time_df['2012-09']) / sandy_time_df['2012-09']
sandy_time_df.head(2)

C:\Users\Rober\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

,zip,StateName,pop_rank,2011-09,2011-12,2012-09,2012-12,2013-09,2013-12,% Change Sep-Dec 2011,% Change Sep-Dec 2012
0,10025,New York,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,60657,Illinois,2,402500.0,349700.0,362400.0,324900.0,377200.0,358200.0,-0.13118,-0.103477

In [13]:
sandy_time_df['% Change Sep-Dec 2013'] = (sandy_time_df['2013-12']- sandy_time_df['2013-09']) / sandy_time_df['2013-09']
sandy_time_df.head(2)

C:\Users\Rober\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

,zip,StateName,pop_rank,2011-09,2011-12,2012-09,2012-12,2013-09,2013-12,% Change Sep-Dec 2011,% Change Sep-Dec 2012,% Change Sep-Dec 2013
0,10025,New York,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,60657,Illinois,2,402500.0,349700.0,362400.0,324900.0,377200.0,358200.0,-0.13118,-0.103477,-0.050371

In [14]:
percent_change = months_df[['% Change 11', '% Change 12', '% Change 13']]

### Importing only the Sandy affected zip codes for feature engineering

In [15]:
affected_zips = pd.read_csv('./datasets/hurricane_list/sandy_affected_zips.csv')
affected_zips.head(2)

  CountyName StateCode        City  ZIP
0    Suffolk        NY  Holtsville  501
1    Suffolk        NY  Holtsville  544

In [16]:
affected_zips['ZIP']

0         501
1         544
2        6249
3        6254
4        6320
        ...
1237    11975
1238    11976
1239    11977
1240    11978
1241    11980
Name: ZIP, Length: 1242, dtype: int64

In [17]:
sandy_time_df = pd.concat([sandy_time_df, affected_zips], ignore_index=True, sort=False)
sandy_time_df.head(2)

,zip,StateName,pop_rank,2011-09,2011-12,2012-09,2012-12,2013-09,2013-12,% Change Sep-Dec 2011,% Change Sep-Dec 2012,% Change Sep-Dec 2013,CountyName,StateCode,City,ZIP
0,10025.0,New York,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,60657.0,Illinois,2.0,402500.0,349700.0,362400.0,324900.0,377200.0,358200.0,-0.13118,-0.103477,-0.050371,NaN,NaN,NaN,NaN

### Dropping erroneous features

In [18]:
sandy_time_df.drop(['CountyName', 'StateCode', 'City'], axis=1, inplace=True)

In [19]:
sandy_time_df.head(1)

,zip,StateName,pop_rank,2011-09,2011-12,2012-09,2012-12,2013-09,2013-12,% Change Sep-Dec 2011,% Change Sep-Dec 2012,% Change Sep-Dec 2013,ZIP
0,10025.0,New York,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [20]:
sandy_time_df['ZIP'].fillna(0, inplace=True)
#imputing zeros for ZIP nan

In [21]:
sandy_time_df['zip'].fillna(0, inplace=True)
#imputing zeros for ZIP nan

In [22]:
sandy_time_df[['ZIP', 'zip']]

          ZIP      zip
0         0.0  10025.0
1         0.0  60657.0
2         0.0  10023.0
3         0.0  77494.0
4         0.0  60614.0
...       ...      ...
7756  11975.0      0.0
7757  11976.0      0.0
7758  11977.0      0.0
7759  11978.0      0.0
7760  11980.0      0.0

[7761 rows x 2 columns]

In [23]:
sandy_time_df['sandy_affected'] = sandy_time_df['zip'].isin(list(sandy_time_df['ZIP']))

### Creating a dummy column for affected zip codes

In [24]:
sandy_time_df.drop(['ZIP'], axis=1, inplace=True)
sandy_time_df.head(1)

,zip,StateName,pop_rank,2011-09,2011-12,2012-09,2012-12,2013-09,2013-12,% Change Sep-Dec 2011,% Change Sep-Dec 2012,% Change Sep-Dec 2013,sandy_affected
0,10025.0,New York,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,True

In [33]:
sandy_time_df['zip'] = sandy_time_df['zip'].astype(int)

C:\Users\Rober\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

In [34]:
sandy_time_df.head(1)

,zip,StateName,pop_rank,2011-09,2011-12,2012-09,2012-12,2013-09,2013-12,% Change Sep-Dec 2011,% Change Sep-Dec 2012,% Change Sep-Dec 2013,sandy_affected
0,10025,New York,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1

In [26]:
sandy_time_df = sandy_time_df.iloc[:6519]

In [27]:
sandy_time_df['sandy_affected'] = sandy_time_df['sandy_affected'].astype(int)

C:\Users\Rober\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

In [28]:
sandy_time_df

,zip,StateName,pop_rank,2011-09,2011-12,2012-09,2012-12,2013-09,2013-12,% Change Sep-Dec 2011,% Change Sep-Dec 2012,% Change Sep-Dec 2013,sandy_affected
0,10025.0,New York,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1
1,60657.0,Illinois,2.0,402500.0,349700.0,362400.0,324900.0,377200.0,358200.0,-0.131180,-0.103477,-0.050371,0
2,10023.0,New York,3.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1
3,77494.0,Texas,4.0,254200.0,239300.0,250900.0,253400.0,273400.0,274200.0,-0.058615,0.009964,0.002926,0
4,60614.0,Illinois,5.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
6514,18347.0,Pennsylvania,6515.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0
6515,80951.0,Colorado,6516.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0
6516,92386.0,California,6517.0,NaN,NaN,NaN,NaN,116500.0,120700.0,NaN,NaN,0.036052,0
6517,22967.0,Virginia,6518.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0
6518,27927.0,North Carolina,6519.0,NaN,NaN,456500.0,528300.0,461500.0,509700.0,NaN,0.157284,0.104442,0

## Exporting a csv checkpoint

In [35]:
sandy_time_df.to_csv('./datasets/Zillow/Sale_Prices_Zip_3_median_sandy_df.csv')